spring.config.import=optional:file:.env[.properties]
spring.application.name=match-making
server.port=80
time.zone=Asia/Tashkent

###### Spring security
security.token.access.secret-key=432A462D4A614E645267556B586E3272357538782F413F4428472B4B62506553
security.token.access.time=1000000
security.token.refresh.secret-key=4125442A472D4B6150645367566B59703373357638792F423F4528482B4D6251
security.token.refresh.time=10000000
###### Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
###### Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false
spring.flyway.user=sa
spring.flyway.password=password
spring.flyway.url=jdbc:h2:mem:testdb
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


