spring.config.import=optional:file:.env[.properties]
spring.application.name=match-making
server.port=80
time.zone=Asia/Tashkent

###### Spring security
security.token.access.secret-key=${SECURITY_TOKEN_ACCESS_SECRET_KEY}
security.token.access.time=${SECURITY_TOKEN_ACCESS_TIME}
security.token.refresh.secret-key=${SECURITY_TOKEN_REFRESH_SECRET_KEY}
security.token.refresh.time=${SECURITY_TOKEN_REFRESH_TIME}
###### Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
###### Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false
spring.flyway.user=sa
spring.flyway.password=password
spring.flyway.url=jdbc:h2:mem:testdb
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


